apiVersion: v1
kind: Secret
metadata:
  name:
    rabbitmq-secrets
type: Opaque
data:
    RABBITMQ_DEFAULT_USER: dXNlcg==
    RABBITMQ_DEFAULT_PASS: N1h4bU1ya0dSM0NXM2k5dg==
    RABBITMQ_DEFAULT_PORT: NTY3Mgo=
    RABBITMQ_DEFAULT_MESSAGE: Q0lDRC1UZXN0LVdpdGgtRW52aXJvbm1lbnRzCg==
    RABBITMQ_DEFAULT_SERVICE: cmFiYml0bXEtaGVsbQo=